<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.Gayithrid097</groupId>
  <artifactId>hr-api1</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>hr-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
<repositories>
    <repository>
      <id>nexus</id>
      <name>excitement</name>
      <url>http://172.31.71.234:8081/repository/hr-api1)</url>
    </repository>
  </repositories>
	
  <dependencies>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <finalName>hr-api1</finalName>
	  <plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>3.3.1</version>
	</plugin>
	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.8.1</version>
	</plugin>

	 </plugins>
  </build>
</project>
